### ISSUE TITLE
Video freezes but audio continues, entire system becomes unresponsive

### ISSUE THREAD

**Issue by mirajchy** [elementary/videos#176]
The video freezes but audio continues to play, and the entire system becomes unresponsive. This has happened with every file I tried(all working with mpv). 

This only occurs after I interact with the video player interface, for example- click on the progress bar or toggle fullscreen. If the video is left to play without touching the controls the app seems to work correctly. 

Running 5.1 Hera without any modifications.

Backtrace from gdb:
```
#0  0x00007ffff5e55ea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff5e58839 in g_log_writer_default () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e56a8e in g_log_structured_array () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5e574ee in g_log_structured_standard () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff721cc41 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff7229ac3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff69838fa in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fffe420dc94 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#8  0x00007fffe420db79 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#9  0x00007fffe44521dd in ?? () from /usr/lib/x86_64-linux-gnu/libGLX.so.0
#10 0x00007fffe4453f82 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX.so.0
#11 0x00007fffc5995d78 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#12 0x00007fffc594ee83 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvaapi.so
#13 0x00007ffff7bc5fe3 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-gst-3.0.so.0
#14 0x00007ffff7bc7234 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-gst-3.0.so.0
#15 0x00007ffff5e50417 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff5e50650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff5e506dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff7554eaa in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#19 0x0000555555562414 in ?? ()
#20 0x0000555555561c80 in ?? ()
#21 0x00007ffff41bdb97 in __libc_start_main (main=0x555555561c70, argc=1, argv=0x7fffffffdee8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, 
    stack_end=0x7fffffffded8) at ../csu/libc-start.c:310
#22 0x0000555555561cba in ?? ()
```

**Comment by jeremypw** [comment]
Which video container format and codec is the video?

**Comment by mirajchowdhury** [comment]
mp4 and mkv files with H.264 codec.

**Comment by jeremypw** [comment]
OK, thanks.  Just tried a mp4/H264 video before and after the most recent update on the daily repo.   There does seem to be a regression affecting the slider and popover from the last update.  I am not now getting a preview in the popover and dragging the slider causes the video to pause and not be restartable. This was a full length film.  Strangely some shorter mp4/H264 files from a camcorder played OK.   Also some old mpg video files (Codec: MPEG-1/2 Video (mpgv)) no longer play but I do not know whether that is related.

All files play in VLC.

**Comment by jeremypw** [comment]
The freezing problem seems to have been introduced by f2399a8e28ad7437a8cfb28aeb4040b5b00e608a

The popover problem seems to be separate - not located the cause yte.

**Comment by Andres-Encubrio** [comment]
Good day
I have the same problem. Have you any solution yet?

**Comment by jeremypw** [comment]
I just downloaded some test videos in MP4/H264 and MKV formats and did not have any trouble playing these while maximising/unmaximising, stop/resume or click on progress scale using the latest version (daily) of Audience (io.elementary.videos) on updated daily system. I'll check on a stable install.

It may help, if you are still experiencing this issue, to upload the output of `mediainfo` for the relevant  video files as there are very many different subtypes within the categories you mentioned.

**Comment by jeremypw** [comment]
As the backtrace showed a problem in writing an error message it may be a faulty translation - which locale are you using?

**Comment by jeremypw** [comment]
Also try running from commandline with `G_MESSAGES_DEBUG=all io.elementary.videos` to see if useful info is produced.  I presume when video freezes you cannot close the window with the mouse? What about with `<Alt>F4` ?  When the window closes it should uninhibit the screen.

**Comment by mirajchowdhury** [comment]
I don't have elementary installed on my only computer right now so I tried again from a live usb(5.1.2). I wasn't able to replicate the original issue. It seems to be working fine now. 

I was using the English (UK) locale. 

As far as I can remember I could close the window with the mouse but it would take about 20 seconds to respond. Same for any other UI interaction e.g. clicking on the wingpanel.
