### ISSUE TITLE
Crashes immediately when opening

### ISSUE THREAD

**Issue by JamiKettunen** [elementary/videos#291]
### What Happened?

The pre-installed Videos app doesn't open (it crashes) on elementary OS 6.1 Jólnir.

### Steps to Reproduce

1. Boot `elementaryos-6.1-stable.20211218-rc.iso` (latest available to the public from https://elementary.io)
2. `Try Demo Mode` (or install & run all updates, doesn't change behavior)
3. Attempt launching the Videos app pinned to Dock by default

### Expected Behavior

App launches and I can play videos / interact with the UI.

### OS Version

6.x (Odin)

### Software Version

Latest release (I have run all updates)

### Log Output

```shell
Starting program: /app/bin/io.elementary.videos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2a0d700 (LWP 13)]
[New Thread 0x7ffff220c700 (LWP 14)]
Gtk-Message: 19:49:23.564: Failed to load module "canberra-gtk-module"
Gtk-Message: 19:49:23.566: Failed to load module "canberra-gtk-module"

(io.elementary.videos:9): GLib-CRITICAL **: 19:49:23.587: g_strsplit: assertion 'string != NULL' failed

Thread 1 "io.elementary.v" received signal SIGSEGV, Segmentation fault.
0x00007ffff62deedd in _cogl_check_extension ()
   from /usr/lib/x86_64-linux-gnu/libcogl.so.20
(gdb) backtrace
#0  0x00007ffff62deedd in _cogl_check_extension ()
    at /usr/lib/x86_64-linux-gnu/libcogl.so.20
#1  0x00007ffff62e6d1c in _cogl_feature_check ()
    at /usr/lib/x86_64-linux-gnu/libcogl.so.20
#2  0x00007ffff632904a in _cogl_winsys_renderer_connect ()
    at /usr/lib/x86_64-linux-gnu/libcogl.so.20
#3  0x00007ffff62ddd00 in cogl_renderer_connect ()
    at /usr/lib/x86_64-linux-gnu/libcogl.so.20
#4  0x00007ffff7e8df42 in clutter_backend_real_create_context ()
    at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#5  0x00007ffff7ea8073 in _clutter_feature_init ()
    at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#6  0x00007ffff7eb934a in clutter_init_real ()
    at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#7  0x00007ffff7eb95b8 in post_parse_hook ()
    at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#8  0x00007ffff7d4ad87 in g_option_context_parse ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff7eba52b in clutter_init ()
    at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#10 0x0000555555565720 in _vala_main
    (args_length1=<optimized out>, args=<optimized out>)
    at ../src/Application.vala:107
#11 main (argc=<optimized out>, argv=<optimized out>)
    at ../src/Application.vala:104
```

### Hardware Info

Tested under `virt-manager` KVM (Ryzen 7 3700X desktop host with AMD RX 580 GPU) as well as my Asus ZenBook with AMD Ryzen 4500U.

**Comment by TomiOhl** [comment]
I think I had the same issue  ("g_strsplit: assertion 'string != NULL' failed") on elementary 6.x since Videos switched to flatpak. In my case I had to install org.freedesktop.Platform.GL.default from branch 20.08 and that solved the issue.
